{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "target": "es2015",
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
