{
    "editor.tabSize": 2,
    "editor.rulers": [
        80
    ],

    "search.exclude": {
        "/dist": true
    },

    "jest.autoEnable": true,
    "jest.debugCodeLens.showWhenTestStateIn": [
      "fail"
    ],

    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "double",

    "browser-preview.startUrl": "http://localhost:8080",

    "better-comments.tags": [
      {
        "tag": "fixme",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
    ],

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    }
}
